.about {
  text-align: center;
  padding: 2rem;
  background: white;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.about h1 {
  font-size: 2.5rem;
  color: #6a11cb;
}

.about p {
  font-size: 1.2rem;
  color: #666;
}

.features-section {
  margin-top: 3rem;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.features-section h2 {
  font-size: 2rem;
  color: #6a11cb;
  margin-bottom: 1.5rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}


.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1.5rem;
  color: #6a11cb;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: #666;
}